{
  "name": "brikllo",
  "version": "1.0.0",
  "description": "Simple task list app with GraphQL API",
  "main": "src/index.ts",
  "scripts": {
    "dev": "npx dotenv -e env/.env.dev -- ts-node-dev --no-notify --respawn --transpile-only src/index.ts",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "ts-mocha test/unit --config mocharc/.unit.json",
    "test:integration": "npx dotenv -e env/.env.test -- ts-mocha test/integration --config mocharc/.integration.json || npm run posttest:integration",
    "predev": "npm run dev:docker:up && npm run dev:db:setup",
    "postdev": "npm run dev:docker:down",
    "pretest:integration": "npm run test:docker:up && npm run test:db:setup",
    "posttest:integration": "npm run test:docker:down",
    "dev:docker:up": "docker-compose -f docker-compose/dev.yaml -p brikllo-dev up -d",
    "dev:docker:down": "docker-compose -f docker-compose/dev.yaml -p brikllo-dev down",
    "test:docker:up": "docker-compose -f docker-compose/test.yaml -p brikllo-test up -d",
    "test:docker:down": "docker-compose -f docker-compose/test.yaml -p brikllo-test down",
    "dev:db:setup": "npm run dev:db:reset",
    "dev:db:reset": "npx dotenv -e env/.env.dev -- npx prisma migrate reset --force",
    "dev:db:migrate": "npx dotenv -e env/.env.dev -- npx prisma migrate dev",
    "dev:db:seed": "npx dotenv -e env/.env.dev -- npx prisma db seed",
    "test:db:setup": "npm run test:db:migrate && npm run test:db:seed",
    "test:db:migrate": "npx dotenv -e env/.env.test -- npx prisma migrate deploy",
    "test:db:seed": "npx dotenv -e env/.env.test -- npx prisma db seed"
  },
  "author": "Tawan Wattana",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/sinon": "^10.0.12",
    "@types/sinon-chai": "^3.2.8",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "chai": "^4.3.6",
    "dotenv-cli": "^5.1.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-prettier": "^4.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "fast-check": "^3.0.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "@types/ramda": "^0.28.14",
    "apollo-server": "^3.9.0",
    "prisma": "^4.0.0",
    "ramda": "^0.28.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
